cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'PLP-Guerras-Civis' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               PLP-Guerras-Civis

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
author:             mttgermano
maintainer:         mttgermano@proton.me
category:           Game
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall

library
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  
        DbFunctions,
        GameController,
        GameFunctions,
        GameFunctionsInit,
        GameRoleFunctions,
        GameChatFunctions,
        GameRoundController,
        GameRoundFunctions,
        LoginPlayerFunctions,
        LoginRoomFunctions,
        BackendServer

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    
        base ^>=4.19.1.0,
        network,
        postgresql-simple,
        async,
        uuid,
        bytestring,
        aeson,
        scotty,
        text,
        random,
        wai-extra,
        http-types,
        wai-cors

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021

executable PLP-Guerras-Civis
    import:     warnings
    main-is:    main.hs

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.19.1.0,
        network,
        postgresql-simple,
        async,
        uuid,
        bytestring,
        aeson,
        scotty,
        text,
        random,
        wai-extra,
        http-types,
        wai-cors

    other-modules:
        DbFunctions,
        GameController,
        GameFunctions,
        GameFunctionsInit,
        GameRoleFunctions,
        GameChatFunctions,
        GameRoundController,
        GameRoundFunctions,
        LoginPlayerFunctions,
        LoginRoomFunctions,
        BackendServer

    -- Directories containing source files.
    hs-source-dirs:  src 

    -- Base language which the package is written in.
    default-language: GHC2021
